{
  "name": "simple-message-queue",
  "version": "1.0.0",
  "description": "Simple Message Queue in Node.js",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErKiran/simple-message-queue.git"
  },
  "keywords": [
    "rabbit-mq"
  ],
  "author": "Kiran Adhikari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ErKiran/simple-message-queue/issues"
  },
  "homepage": "https://github.com/ErKiran/simple-message-queue#readme"
}
